--- a/freemind/build.xml
+++ b/freemind/build.xml
@@ -40,7 +40,7 @@
 
 
 	<!-- begin generator part -->
-	<property name="jibxhome" location="lib/jibx"/>
+	<property name="jibxhome" location="/usr/share/java"/>
 	<property name="jibxjar" location="lib/bindings.jar"/>
 	<property name="jibxruntimelibs" value="${jibxhome}/jibx-run.jar:${jibxhome}/xpp3.jar"/>
 	<property name="jibxlibs" value="${jibxhome}/bcel.jar:${jibxhome}/jibx-bind.jar:${jibxhome}/jibx-extras.jar:${jibxruntimelibs}"/>
@@ -48,13 +48,13 @@
 		<classpath path="${jibxlibs}"/>
 		<classpath location="binding/classes"/>
 	</taskdef>
-	<property name="formsLib" location="lib/forms-1.0.5.jar:lib/SimplyHTML/SimplyHTML.jar"/>
-	<property name="simplyHtml" location="lib/SimplyHTML/SimplyHTML.jar"/>
-	<property name="spellLib" location="lib/jortho.jar"/>
-	<property name="xsltLib" location="lib/xalan.jar"/>
-	<property name="xsltLib2" location="lib/serializer.jar"/>
-	<property name="xsltLib3" location="lib/xml-apis.jar"/>
-	<property name="xsltLib4" location="lib/xercesImpl.jar"/>
+	<property name="formsLib" location="${jibxhome}/forms.jar:${jibxhome}/SimplyHTML.jar:${jibxhome}/jgoodies-common.jar"/>
+	<property name="simplyHtml" location="${jibxhome}/SimplyHTML.jar"/>
+	<property name="spellLib" location="${jibxhome}/jortho.jar"/>
+	<property name="xsltLib" location="${jibxhome}/xalan.jar"/>
+	<property name="xsltLib2" location="${jibxhome}/serializer.jar"/>
+	<property name="xsltLib3" location="${jibxhome}/xml-apis.jar"/>
+	<property name="xsltLib4" location="${jibxhome}/xercesImpl.jar"/>
 
 	<property name="classpath" value="${jibxruntimelibs}:${jibxjar}:${formsLib}:${simplyHtml}:${spellLib}:${xsltLib}:${xsltLib2}:${xsltLib3}:${xsltLib4}"/>
 	<path id="jars.path">
@@ -219,11 +219,6 @@
 			</fileset>
 		</copy>
 		<chmod file="${dist}/freemind.sh" perm="u+rx"/>
-		<copy todir="${dist}">
-			<fileset dir="${src}/windows-launcher">
-			  <include name="FreeMind.exe"/>
-			</fileset>
-		</copy>
 		<mkdir dir="${dist}/doc" />
 		<copy todir="${dist}/doc">
 			<fileset dir="${src}/doc/">
@@ -265,15 +260,9 @@
 		<condition property="isMacOs">
 			<os family="mac"/>
 		</condition>
-		<antcall target="dist_icon"/>
 		<antcall target="dist_macos"/>
 	</target>
 
-	<target name="dist_icon">
-<!--		<copy file="${src}/windows-launcher/Freemind_light_bulb.exe"
-			tofile="${dist}/Freemind.exe" overwrite="true"/> -->
-	</target>
-
 	<target name="dist_macos" if="isMacOs">
 		<delete dir="${dist_macos}" followsymlinks="false"/>
 		<mkdir dir="${dist_macos}"/>
@@ -614,7 +603,7 @@
 	<target name="val">
 		<xmlvalidate lenient="false"
 		  failonerror="no" warn="true" classname="org.apache.xerces.parsers.SAXParser"
-            classpath="plugins/svg/xerces_2_5_0.jar">
+            classpath="${java.dir}/xercesImpl.jar">
 			<fileset dir="." includes="**/*.mm"/>
 			<attribute name="http://apache.org/xml/features/validation/schema"
 		  value="true"/>
