--- f/freemind/plugins/help/doc/manifest.mf
+++ f/freemind/plugins/help/doc/manifest.mf
@@ -1,4 +1,4 @@
 Main-Class: sunw.demo.jhdemo.Runner
 Run-Class: sunw.demo.jhdemo.JHLauncher
-Class-Path: hsviewer.jar jhall.jar doc
+Class-Path: hsviewer.jar /usr/share/java/jhall.jar doc
 Arguments: -helpset .doc/freemind.hs
