--- a/freemind/freemind/preferences/layout/OptionPanel.java
+++ b/freemind/freemind/preferences/layout/OptionPanel.java
@@ -49,7 +49,7 @@
 import javax.swing.UIManager.LookAndFeelInfo;
 
 import com.jgoodies.forms.builder.DefaultFormBuilder;
-import com.jgoodies.forms.factories.ButtonBarFactory;
+import com.jgoodies.forms.builder.ButtonBarBuilder;
 import com.jgoodies.forms.layout.FormLayout;
 import com.jgoodies.forms.layout.RowSpec;
 
@@ -238,7 +238,7 @@
 		});
 		frame.getRootPane().setDefaultButton(okButton);
 		frame.getContentPane().add(
-				ButtonBarFactory.buildOKCancelBar(cancelButton, okButton),
+				new ButtonBarBuilder().addGlue().addButton(cancelButton).addButton(okButton).build(),
 				BorderLayout.SOUTH);
 	}
 
@@ -406,7 +406,7 @@
 			JLabel label = new JLabel(labelText, icon, JLabel.RIGHT);
 			label.setToolTipText(pTranslator.getText(getDescription()));
 			if (rowSpec == null) {
-				rowSpec = new RowSpec("fill:20dlu");
+				rowSpec = RowSpec.decode("fill:20dlu");
 			}
 			if (3 < builder.getColumn()) {
 				builder.appendRelatedComponentsGapRow();
--- a/freemind/accessories/plugins/dialogs/ManagePatternsPopupDialog.java
+++ b/freemind/accessories/plugins/dialogs/ManagePatternsPopupDialog.java
@@ -58,7 +58,7 @@
 import javax.swing.event.ListSelectionEvent;
 import javax.swing.event.ListSelectionListener;
 
-import com.jgoodies.forms.factories.ButtonBarFactory;
+import com.jgoodies.forms.builder.ButtonBarBuilder;
 
 import freemind.common.TextTranslator;
 import freemind.common.XmlBindingTools;
@@ -463,8 +463,7 @@
 			jContentPane.add(mSplitPane, new GridBagConstraints(0, 0, 2, 1,
 					1.0, 8.0, GridBagConstraints.WEST, GridBagConstraints.BOTH,
 					new Insets(0, 0, 0, 0), 0, 0));
-			jContentPane.add(ButtonBarFactory.buildOKCancelBar(
-					getJCancelButton(), getJOKButton()),
+			jContentPane.add(new ButtonBarBuilder().addGlue().addButton(getJCancelButton()).addButton(getJOKButton()).build(),
 					new GridBagConstraints(1, 1, 1, 1, 0.0, 0.0,
 							GridBagConstraints.EAST, GridBagConstraints.NONE,
 							new Insets(0, 0, 0, 0), 0, 0));
--- a/freemind/plugins/collaboration/database/DatabaseBasics.java
+++ b/freemind/plugins/collaboration/database/DatabaseBasics.java
@@ -43,7 +43,7 @@
 import javax.swing.WindowConstants;
 
 import com.jgoodies.forms.builder.DefaultFormBuilder;
-import com.jgoodies.forms.factories.ButtonBarFactory;
+import com.jgoodies.forms.builder.ButtonBarBuilder;
 import com.jgoodies.forms.layout.FormLayout;
 
 import freemind.common.NumberProperty;
@@ -216,7 +216,7 @@
 			});
 			getRootPane().setDefaultButton(mOkButton);
 			getContentPane().add(
-					ButtonBarFactory.buildOKCancelBar(cancelButton, mOkButton),
+					new ButtonBarBuilder().addGlue().addButton(cancelButton).addButton(okButton).build(),
 					BorderLayout.SOUTH);
 			setTitle("Enter Password Dialog");
 			setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
@@ -310,4 +310,4 @@
 		return mUpdateThread.getHost();
 	}
 
-}
\ No newline at end of file
+}
--- a/freemind/plugins/collaboration/socket/SocketBasics.java
+++ b/freemind/plugins/collaboration/socket/SocketBasics.java
@@ -42,7 +42,7 @@
 import javax.swing.WindowConstants;
 
 import com.jgoodies.forms.builder.DefaultFormBuilder;
-import com.jgoodies.forms.factories.ButtonBarFactory;
+import com.jgoodies.forms.builder.ButtonBarBuilder;
 import com.jgoodies.forms.layout.FormLayout;
 
 import freemind.common.NumberProperty;
@@ -227,7 +227,7 @@
 			});
 			getRootPane().setDefaultButton(mOkButton);
 			getContentPane().add(
-					ButtonBarFactory.buildOKCancelBar(cancelButton, mOkButton),
+					new ButtonBarBuilder().addGlue().addButton(cancelButton).addButton(mOkButton).build(),
 					BorderLayout.SOUTH);
 			setTitle("Enter Password Dialog");
 			setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
@@ -427,4 +427,4 @@
 	 */
 	public abstract void shutdown();
 
-}
\ No newline at end of file
+}
